DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOG_LEVEL=INFO
AUDIT_LOG_SEND_CHANNEL=99999999.99999999;99999999.99999999
IS_HEROKU=False
SAVE_FILE_MESSAGE=twitter
FIRST_REACTION_CHECK=True
SCRAPBOX_SID_AND_PROJECTNAME=all:scrapbox_sid@projectname1,projectname2;guild1:scrapbox_sid@projectname3
COUNT_RANK_SETTING=5
OHGIRI_JSON_URL=ohgiri_json_url