DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LOG_LEVEL=INFO
IS_HEROKU=False
OHGIRI_JSON_URL=ohgiri_json_url
WORDWOLF_JSON_URL=wordwolf_json_url
NGWORD_GAME_JSON_URL=ngword_game_json_url
ENABLE_SLASH_COMMAND_GUILD_ID_LIST= __あなたのGuild_IDを入力(数字/複数あるなら;を挟むこと。グローバルコマンドの場合は入力しないこと！(その場合1時間程度登録に時間がかかる可能性があります))__